<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Solomon Islands Swimming Athlete</title>
  <center>
  <style>
  
  </style>
</head>
<body background="img/photo 2.jpg">
  <!-- Header -->
  <header>
    <!-- Add header content, such as logo and page title -->
    <h1 style="font-weight: bold; font-family:'Stencil', sans-serif; font-size: 45px; color: #191970; text-transform: capitalize; text-align: center;">Solomon Islands Swimming Athletes</h1>
    <img src="../siwa/pics/photo 3.jpg" style="width:1000px;height:450px;" alt="Organization's Logo">
  </header>

  <!-- Navigation Bar -->
  <nav>
    
      <a style="display: inline-block;
			padding: 10px 20px;
			background-color: #191970;
			color: #fff;
			border-radius: 50px;
			box-shadow: 0px 0px 10px 0px rgba(255,105,180,0.7);
			transition: all 0.2s ease-in-out;" href="Athletes.html">Athletes</a>
      <a style="display: inline-block;
			padding: 10px 20px;
			background-color: #191970;
			color: #fff;
			border-radius: 50px;
			box-shadow: 0px 0px 10px 0px rgba(255,105,180,0.7);
			transition: all 0.2s ease-in-out;" href="#board-members">Board Members</a>
      <a style="display: inline-block;
			padding: 10px 20px;
			background-color: #191970;
			color: #fff;
			border-radius: 50px;
			box-shadow: 0px 0px 10px 0px rgba(255,105,180,0.7);
			transition: all 0.2s ease-in-out;" href="#contacts">Contacts</a>
      <a style="display: inline-block;
			padding: 10px 20px;
			background-color: #191970;
			color: #fff;
			border-radius: 50px;
			box-shadow: 0px 0px 10px 0px rgba(255,105,180,0.7);
			transition: all 0.2s ease-in-out;" href="#services">Services</a>
      <a style="display: inline-block;
			padding: 10px 20px;
			background-color: #191970;
			color: #fff;
			border-radius: 50px;
			box-shadow: 0px 0px 10px 0px rgba(255,105,180,0.7);
			transition: all 0.2s ease-in-out;" href="#news">News</a>
    
  </nav>
  <!-- Footer -->
  <footer>
    <!-- Add footer content here, such as copyright information -->
    <p>&copy; 2023 Solomon Islands Swimming Athlete. All rights reserved.</p>
  </footer>
</center>
</body>
</html>